<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_1_2__Traffic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-0Q-RbH" userLabel="Light Red">
                                <rect key="frame" x="132" y="89" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6d-0Q-RbH" secondAttribute="height" multiplier="1:1" id="E7D-vv-BmQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-8i-lxT" userLabel="Light Ellow">
                                <rect key="frame" x="132" y="266" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eRu-8i-lxT" secondAttribute="height" multiplier="1:1" id="bmn-v2-N5F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-az-hsX" userLabel="Light Green">
                                <rect key="frame" x="132" y="443" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rkg-az-hsX" secondAttribute="height" multiplier="1:1" id="3Kb-Um-sBj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-r7-cFN">
                                <rect key="frame" x="102" y="744" width="210" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="TJS-iR-wdh"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlQ-lV-hE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkg-az-hsX" firstAttribute="top" secondItem="eRu-8i-lxT" secondAttribute="bottom" constant="27" id="5wL-dU-aDR"/>
                            <constraint firstItem="i6d-0Q-RbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93J-jg-OVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UnN-r7-cFN" secondAttribute="bottom" constant="88" id="CTh-BF-NlJ"/>
                            <constraint firstItem="eRu-8i-lxT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="ITf-60-Ucf"/>
                            <constraint firstItem="eRu-8i-lxT" firstAttribute="top" secondItem="i6d-0Q-RbH" secondAttribute="bottom" constant="27" id="MWW-qS-oQM"/>
                            <constraint firstItem="i6d-0Q-RbH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Xwd-GJ-lx9"/>
                            <constraint firstItem="rkg-az-hsX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="ZTX-MY-wv7"/>
                            <constraint firstItem="i6d-0Q-RbH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="aIU-wY-Lsr"/>
                            <constraint firstItem="rkg-az-hsX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aS5-x3-vGt"/>
                            <constraint firstItem="UnN-r7-cFN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iMn-lK-bnQ"/>
                            <constraint firstItem="eRu-8i-lxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="knB-E1-xUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="rkg-az-hsX" id="nYj-Ds-42W"/>
                        <outlet property="redLight" destination="i6d-0Q-RbH" id="jfi-1l-txB"/>
                        <outlet property="startButton" destination="UnN-r7-cFN" id="5G3-6Y-jIY"/>
                        <outlet property="yellowLight" destination="eRu-8i-lxT" id="5mQ-dO-uBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
